altgraph==0.17.2
asgiref==3.2.10
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
dj-database-url==0.5.0
Django==3.1
django-heroku==0.3.1
Eel==0.12.4
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
pefile==2021.9.3
Pillow==8.4.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pypiwin32==223
pytz==2021.3
pywin32==303
pywin32-ctypes==0.2.0
requests==2.27.1
sqlparse==0.4.2
urllib3==1.26.8
waitress==2.1.1
whichcraft==0.6.1
whitenoise==6.0.0
zope.event==4.5.0
zope.interface==5.4.0
